# BuildMaster-Pro

./: .gitignore  Dockerfile  Report.md  docker-compose.yml  package.json  pom.xml
src/main/java/com/tech/: BuildmasterApplication.java
src/main/java/com/tech/auditlog/: AsyncConfig.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditService.java  MongoConfig.java
src/main/java/com/tech/controller/: AuditLogController.java  AuthController.java  DeveloperController.java  OAuth2Controller.java  ProjectController.java  TaskController.java  TestController.java
src/main/java/com/tech/dto/: CreateDeveloperDTO.java  CreateProjectDTO.java  CreateTaskDTO.java  DeveloperDTO.java  ProjectDTO.java  TaskDTO.java
src/main/java/com/tech/dto/summary/: DeveloperSummary.java  ProjectSummary.java  TaskSummary.java
src/main/java/com/tech/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/tech/mapper/: DeveloperMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/tech/mappers/: DeveloperMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/tech/model/: AuditLog.java  Developer.java  Project.java  Task.java
src/main/java/com/tech/repository/: AuditLogRepository.java  DeveloperRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/tech/security/config/: AppConfig.java  DataLoader.java  DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/tech/security/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/tech/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/tech/security/model/: Role.java  User.java
src/main/java/com/tech/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/tech/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/tech/security/payload/response/: JwtResponse.java
src/main/java/com/tech/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tech/security/service/: AccessChecker.java  CustomOAuth2UserService.java  OAuth2UserProcessingService.java  UserDetailsServiceImpl.java
src/main/java/com/tech/service/: AuditLogService.java  DeveloperService.java  ProjectService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: generateNewToken  index.html  oauth2-success.html
src/test/java/com/tech/: BuildmasterApplicationTests.java
src/test/java/com/tech/service/: AuditLogServiceTest.java  DeveloperServiceTests.java  ProjectServiceTests.java  TaskServiceTests.java
